{
  "name": "discord-api-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord slash-command bot with moderation and management tools",
  "main": "src/bot.js",
  "scripts": { "start": "node --env-file=.env --use-env-proxy src/bot.js" },
  "engines": { "node": ">=24.5" },
  "dependencies": { "discord.js": "^14.22.1", "dotenv": "^16.6.1" }
}
